
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #navbar {
            width: 100%;
            height: 100px;
            background-color: white;
            z-index: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
            left: 0;
            right: 0;
        }

        .left {
            display: flex;
            justify-content: space-around;
            width: 180px;
            align-items: center;
        }

        #nav-logo {
            width: 55px;
        }

        #nav-name span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: #007E85;
            letter-spacing: 1px;
        }

        #nav-name {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: #6EAB36;
        }

        .middle {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 350px;
        }

        .nav-links {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;

            /* letter-spacing: 1px; */
            &:hover {
                color: #007E85;
                text-decoration: underline #007E85;
                cursor: pointer;
                transition: 0.5s ease-in-out;
            }
        }

        .right {
            display: flex;
            justify-content: space-around;
            width: 200px;
            align-items: center;
        }

        .register-btn {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background: none;
            border: none;
            color: #007E85;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .login-btn {
            width: 100px;
            height: 35px;
            font-size: 18px;
            background-color: #007E85;
            color: white;
            border: none;
            letter-spacing: 1px;
            border-radius: 7px;

            &:hover {
                background-color: rgb(46, 139, 86);
                transition: 0.5s ease-in-out;
                cursor: pointer;
            }
        }

        #cover-section {
            width: 100%;
            height: 400px;
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 88%;
            height: 300px;
        }

        .left-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* align-items: start; */
            height: 300px;
            width: 650px;
        }

        .cover-detail-intro {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            line-height: 40px;
        }

        .seagreen {
            color: #007E85;
        }

        .blue {
            color: #6EAB36;
        }

        .cover-detail-para {
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 23px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 15px;
            width: 500px;
        }

        .cover-btns {
            display: flex;
            justify-content: space-between;
            width: 250px;
            text-align: left;
        }

        .appointment-btn {
            width: 130px;
            height: 40px;
            font-size: 19px;
            border-radius: 8px;
            border: none;
            color: white;
            background-color: #007E85;

            &:hover {
                background-color: rgba(46, 139, 86, 0.645);
                transition: 0.5s ease-in-out;
                cursor: pointer;
            }

            &:active {
                background-color: rgba(255, 255, 255, 0.645);
                ;
                cursor: pointer;
            }
        }

        .watch-video-div {
            display: flex;
            justify-content: space-between;
            width: 100px;
            align-items: center;
        }

        .watch-video {
            width: 100px;
            background: none;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #007E85;

            &:hover {
                color: #007e85b1;
                cursor: pointer;
            }

            &:active {
                color: #ffffffb1;

            }
        }

        .cover-img {
            width: 240px;
            position: absolute;
            right: 12.2%;
            top: 22%;
        }

        .blob {
            width: 500px;
            position: absolute;
            left: 53%;
            top: 10%;
        }

        .switch {
            font-size: 17px;
            position: relative;
            display: inline-block;
            width: 3.5em;
            height: 2em;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            border: 1px solid #adb5bd;
            transition: .4s;
            border-radius: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 1.4em;
            width: 1.4em;
            border-radius: 20px;
            left: 0.27em;
            bottom: 0.25em;
            background-color: #adb5bd;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #007bff;
        }

        input:checked+.slider:before {
            transform: translateX(1.4em);
            background-color: #fff;
        }

        #find-doctor-section {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            width: 850px;
            height: 150px;
            background: whitesmoke;

            border-radius: 10px;
            padding: 10px;
        }

        .find-a-doctor {
            font-size: 26px;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 18px;
        }

        .input-group {
            display: flex;
            justify-content: space-around;
            width: 90%;
            height: 30px;
            align-items: center;
        }

        #doc-name-inp {
            width: 180px;
            height: 30px;
            font-size: 18px;
            padding: 10px;
            outline: seagreen;
            border: 1px solid seagreen;
            border-radius: 5px;

        }

        #doc-spec-inp {
            width: 180px;
            height: 30px;
            font-size: 18px;
            padding: 10px;
            outline: seagreen;
            border: 1px solid seagreen;
            border-radius: 5px;
        }

        .available-toggle {
            display: flex;
            align-items: center;
            /* width: 100px; */
            gap: 10px;
        }

        .available-toggle p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
        }

        .Search-btn {
            width: 120px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: #007E85;
            color: white;
            border: none;
            border-radius: 5px;

            &:hover {
                background-color: #007e8572;

            }

            &:active {
                background-color: #ffffff;
                color: black;
            }
        }

        #stats {
            width: 100%;
            height: 400px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stats-heading h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #007E85;
            letter-spacing: 1px;
        }

        .parent {
            width: 90%;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 60px;
        }

        .box {
            width: 200px;
            height: 200px;
            text-align: center;
            /* background: #000; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 29px;
            font-weight: bold;
            color: #007E85;
        }

        .lightened {
            color: #007e853c;

        }

        #content-section {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;

            width: 90%;
        }

        .wrapper-right {
            width: 500px;
            /* background: #000; */
            display: flex;
            justify-content: space-between;
            height: 200px;
            flex-direction: column;
            /* margin: 40px; */

        }

        .wrapper-right h1 {
            font-size: 34px;
            font-family: Arial, Helvetica, sans-serif;
            color: #007E85;
            letter-spacing: 1px;
        }

        .wrapper-right p {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }

        .get-started-btn {
            width: 120px;
            height: 40px;
            font-size:
                18px;
            border-radius: 20px;
            border: none;
            background-color: #007E85;
            color: white;
            cursor: pointer;
            &:hover{
            background-color: #007e8599;
                transition: 0.5s ease-in-out;
            }
        }

        .talk-to-sales-btn {
            width: 120px;
            height: 40px;
            font-size:
                18px;
            border-radius: 20px;
            border: none;
            background-color: whitesmoke;
            color: #007E85;
            cursor: pointer;
            &:hover{
            background-color: #007E85;
                color: white;
                transition: 0.5s ease-in-out;
            }
        }

        .wrapper-right-img {
            width: 450px;
        }

        #services-section {
            width: 100%;
            height: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            width: 100%;
            /* background: #000; */
            text-align: center;
            margin-bottom: 40px;
        }

        .title h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #007E85;
        }

        .title p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .service-card-parent {
            width: 100%;
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
        }

        .service-card {
            width: 300px;
            height: 350px;
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 10px;
            /* boder: 1px solid black; */
        }

        .img-placeholder img {
            width: 280px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 120px;

        }

        .card-body h6 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #007E85;
            /* letter-spacing: 1px; */
        }

        .card-body p {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            /* letter-spacing: 1px; */
        }

        .card-body a {
            text-decoration: none;
            color: #007E85;
            font-weight: bold;
            &:hover{
            color: #000000;
                transition: 0.5s ease-in-out;
            }
            /* letter-spacing: 1px; */
        }

        .team-member{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .team-member-container{
            width: 100%;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(
                3,300px
            );
    gap: 40px;            
            margin-left: 40px;
        }
    .team-member-card{
        width: 300px;
        height: 350px;
        /* border: 1px solid  black; */
        border-radius: 20px;
        background-color: whitesmoke;
        display: flex;
        justify-content: space-around;
        height: 300px;
        flex-direction: column;
    }

    .placeholder-member-dp{
        display: flex;
        justify-content: center;
    }

    .placeholder-member-dp img{
        width: 100px;

    }

    .detail{
        text-align: center;
        line-height: 25px;
    }

    .detail h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        color: #007E85;
    }

    .detail p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    .detail-para{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

    .social-icons{
        display: flex;
        justify-content: space-around;
        width: 200px;
        margin-left: 40px;
    }

    .team-member-title{
        text-align: center;
        margin-bottom: 30px;
    }

    .team-member-title h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        color: #007E85;
    }

    .team-member-title p{
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        width: 600px;
        margin-left:220px;
    }

    /* HTML: <div class="loader"></div> */
/* .loader {
    width: 100%;
    height: 100vh;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 30px;
    padding-bottom: 8px;
    background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
    animation: l2 2s linear infinite;
  }
  .loader:before {
    content:"Loading..."
  }
  @keyframes l2 {to{background-size: 100% 3px}} */

  #testimonial{
    width: 100%;
    height: 690px;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #trust-badge{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    
  }

  .testimonial-title{
    width: 100%;
    height: 100px;
    text-align: center;
  }

  .testimonial-title h1{
    font-size: 37px;
    font-family: Arial, Helvetica, sans-serif;
    color: #007E85;
  }

  .testimonial-title p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: 600px;
    margin-left: 20%;
  }

  .testimonials-card-parent{
    width: 90%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 6%;
  }

  .testimonials-card{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    /* background: #000; */
    display: flex;
    justify-content: 
    space-around;
    flex-direction: 
    column;
  }

  

  .testimonial-card-dp img{
    width: 80px;
  }

  .tetsimonial-card-review h1{
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    color: #007E85;
  }

  .tetsimonial-card-review p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;

  }

  .testimonial-card-regard p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .trust-badge-inner{
    width: 100%;
    text-align: center;
  }

  .trust-badge-title h1{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    color: #007E85;
  }

  .trust-badge-title{
    width: 100%;
    height: 80px;
  }

  .trust-badge-parent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background: #000; */
    width: 100%;
  }

  .trust-badge-parent img{
    width: 120px;
  }